{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "from lightgbm import LGBMClassifier\n",
    "\n",
    "from sklearn.preprocessing import PowerTransformer\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.model_selection import StratifiedKFold, KFold\n",
    "from sklearn.metrics import roc_auc_score\n",
    "\n",
    "import optuna\n",
    "from optuna.visualization import plot_optimization_history, plot_param_importances\n",
    "from optuna.integration import LightGBMPruningCallback\n",
    "\n",
    "from imblearn.pipeline import Pipeline\n",
    "from imblearn.under_sampling import RandomUnderSampler\n",
    "from imblearn.over_sampling import ADASYN\n",
    "from imblearn.under_sampling import OneSidedSelection, NeighbourhoodCleaningRule, TomekLinks\n",
    "\n",
    "\n",
    "pd.set_option('display.max_columns', 1000)\n",
    "pd.set_option('display.max_rows', 20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "INPUT_PATH = Path(\"data\")\n",
    "TRAIN_PATH = Path(\"data/train\")\n",
    "TEST_PATH = Path(\"data/test\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_df = pd.read_csv(INPUT_PATH / \"train.csv\", index_col=0)\n",
    "test_df = pd.read_csv(INPUT_PATH / \"test.csv\", index_col=0)\n",
    "sub_df = pd.read_csv(INPUT_PATH / 'sample_submission.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PassengerId</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Oconnor, Frankie</td>\n",
       "      <td>male</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>209245</td>\n",
       "      <td>27.14</td>\n",
       "      <td>C12239</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Bryan, Drew</td>\n",
       "      <td>male</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>27323</td>\n",
       "      <td>13.35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Owens, Kenneth</td>\n",
       "      <td>male</td>\n",
       "      <td>0.33</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>CA 457703</td>\n",
       "      <td>71.29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Kramer, James</td>\n",
       "      <td>male</td>\n",
       "      <td>19.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>A. 10866</td>\n",
       "      <td>13.04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>Bond, Michael</td>\n",
       "      <td>male</td>\n",
       "      <td>25.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>427635</td>\n",
       "      <td>7.76</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Survived  Pclass              Name   Sex    Age  SibSp  Parch  \\\n",
       "PassengerId                                                                  \n",
       "0                   1       1  Oconnor, Frankie  male    NaN      2      0   \n",
       "1                   0       3       Bryan, Drew  male    NaN      0      0   \n",
       "2                   0       3    Owens, Kenneth  male   0.33      1      2   \n",
       "3                   0       3     Kramer, James  male  19.00      0      0   \n",
       "4                   1       3     Bond, Michael  male  25.00      0      0   \n",
       "\n",
       "                Ticket   Fare   Cabin Embarked  \n",
       "PassengerId                                     \n",
       "0               209245  27.14  C12239        S  \n",
       "1                27323  13.35     NaN        S  \n",
       "2            CA 457703  71.29     NaN        S  \n",
       "3             A. 10866  13.04     NaN        S  \n",
       "4               427635   7.76     NaN        S  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "for col in train_df.columns[train_df.dtypes == \"object\"].tolist():\n",
    "    train_df[col] = train_df[col].astype('category')\n",
    "    \n",
    "for col in test_df.columns[test_df.dtypes == \"object\"].tolist():\n",
    "    test_df[col] = test_df[col].astype('category')\n",
    "    \n",
    "X = train_df.drop(\"Survived\", axis=1)\n",
    "y = train_df[\"Survived\"]\n",
    "\n",
    "K = 10 # cross validation\n",
    "\n",
    "fixed_params = {\"random_state\": 26,\n",
    "              \"n_estimators\": 10000,\n",
    "              \"learning_rate\": 0.03,\n",
    "              \"metric\": \"auc\",\n",
    "              \"verbose\": -1\n",
    "              }\n",
    "\n",
    "numerical_cols = [\"Age\", \"Fare\"]\n",
    "categorical_cols = [\"Pclass\", \"Name\", \"Sex\", \"SibSp\", \"Parch\", \"Ticket\", \"Cabin\", \"Embarked\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "def model_instance(hyperparams, fixedparams, numerical_cols):\n",
    "\n",
    "    clf = LGBMClassifier(**hyperparams['clf'], **fixedparams) \n",
    "    \n",
    "    if hyperparams['resample'] == 'random':\n",
    "        resample = RandomUnderSampler(sampling_strategy='majority')\n",
    "    else:\n",
    "        resample = None\n",
    "        \n",
    "    if hyperparams['power'] == True:\n",
    "        numeric_transformer = PowerTransformer(method='yeo-johnson',\n",
    "                                               standardize=True)\n",
    "\n",
    "        preprocessor = ColumnTransformer(\n",
    "            transformers=[\n",
    "                ('num', numeric_transformer, numerical_cols)])\n",
    "    else:\n",
    "        preprocessor = None\n",
    "    \n",
    "    pipe = Pipeline([('preprocessor', preprocessor),\n",
    "                     ('resample', resample),\n",
    "                     ('clf', clf) ])\n",
    "    return pipe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fit_with_stop(pipe, X, y, X_val, y_val, trial, hyperparams, early_stopping_rounds = 50):\n",
    "    \n",
    "    if(trial != 0):\n",
    "        pruning_callback = [LightGBMPruningCallback(trial, 'auc')]\n",
    "    else: \n",
    "        pruning_callback = None\n",
    "    \n",
    "    if hyperparams['power'] == True:\n",
    "        pipe_interim = pipe.named_steps.preprocessor.fit(X)\n",
    "        X_val = pipe_interim.transform(X_val)\n",
    "    \n",
    "    pipe.fit(X, y,\n",
    "              clf__eval_set=(X_val, y_val),\n",
    "              clf__early_stopping_rounds=early_stopping_rounds,\n",
    "              clf__verbose=0,\n",
    "              clf__eval_metric=\"auc\",\n",
    "              clf__callbacks=pruning_callback)\n",
    "    return pipe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate(model, X, y):\n",
    "\n",
    "    yp = model.predict_proba(X)[:, 1]\n",
    "    auc_score = roc_auc_score(y, yp)\n",
    "    return auc_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "def kfold_prediction(X, y, X_test, k, hyperparams, fixedparams, numerical_cols, early_stopping_rounds = 50):\n",
    "\n",
    "    yp = np.zeros(len(X_test))\n",
    "    \n",
    "    kf = StratifiedKFold(n_splits=k,random_state=42,shuffle=True)\n",
    "    model = model_instance(hyperparams, fixedparams, numerical_cols)\n",
    "    \n",
    "    for i, (train_idx, test_idx) in enumerate(kf.split(X, y)):\n",
    "        print(f\"\\n FOLD {i} ...\")\n",
    "        X_train = X.iloc[train_idx]\n",
    "        y_train = y.iloc[train_idx]\n",
    "        X_val = X.iloc[test_idx]\n",
    "        y_val = y.iloc[test_idx]\n",
    "        \n",
    "        model_fit = fit_with_stop(model, X_train, y_train,\n",
    "                                  X_val, y_val, 0, hyperparams, \n",
    "                                  early_stopping_rounds)\n",
    "        yp += model_fit.predict_proba(X_test)[:, 1] / k\n",
    "    \n",
    "    return yp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "def objective(trial):\n",
    "    \n",
    "    global X, y, K, fixed_params, numerical_cols\n",
    "\n",
    "    hyperparams = {\n",
    "        'resample': trial.suggest_categorical(\"resample\", [None]),\n",
    "        'power': trial.suggest_categorical(\"power\", [False]),\n",
    "        'clf':{\n",
    "            'boosting_type': trial.suggest_categorical(\"boosting_type\", ['gbdt']),\n",
    "            'num_leaves': trial.suggest_int('num_leaves', 2, 1024),\n",
    "            'min_child_samples': trial.suggest_int('min_child_samples', 5, 100),\n",
    "            'max_depth': trial.suggest_int('max_depth', 1, 64),\n",
    "               \n",
    "            'max_delta_step': trial.suggest_int('max_delta_step', 1, 15),\n",
    "            ##'max_bin': trial.suggest_int('max_bin', 32, 255),\n",
    "            ##'min_data_in_leaf': trial.suggest_int('min_data_in_leaf', 1, 256),\n",
    "            ##'min_data_in_bin': trial.suggest_int('min_data_in_bin', 1, 256),\n",
    "            'reg_alpha': trial.suggest_float('reg_alpha', 0.001, 10),\n",
    "            'reg_lambda': trial.suggest_float('reg_lambda', 0.001, 10),\n",
    "            #'min_split_gain' : trial.suggest_discrete_uniform('min_split_gain', 0, 5, 0.01),\n",
    "            \n",
    "            'colsample_bytree': trial.suggest_float('colsample_bytree', 0.1, 0.5),\n",
    "            #'subsample': trial.suggest_float('subsample ', 0.1, 1.0),\n",
    "            \n",
    "            'cat_smooth': trial.suggest_float('cat_smooth', 10, 100.0),\n",
    "            'cat_l2': trial.suggest_int('cat_l2', 1, 20)\n",
    "        }\n",
    "\n",
    "    }\n",
    "    \n",
    "    kf = StratifiedKFold(n_splits=K,random_state=42,shuffle=True)\n",
    "    scores = []\n",
    "    model = model_instance(hyperparams, fixed_params, numerical_cols)\n",
    "    \n",
    "    for i, (train_idx, test_idx) in enumerate(kf.split(X, y)):\n",
    "        \n",
    "        X_train = X.iloc[train_idx]\n",
    "        y_train = y.iloc[train_idx]\n",
    "        X_val = X.iloc[test_idx]\n",
    "        y_val = y.iloc[test_idx]\n",
    "        \n",
    "        model_fit = fit_with_stop(model, X_train, y_train, X_val, y_val,\n",
    "                                  trial, hyperparams)\n",
    "        val_score = evaluate(model_fit, X_val, y_val)\n",
    "        scores.append(val_score)\n",
    "    \n",
    "    return np.nanmean(scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m[I 2021-04-07 10:48:17,175]\u001b[0m A new study created in memory with name: no-name-a3fba1a6-b308-44a6-b881-1a7de8bfbd6f\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "study = optuna.create_study(direction='maximize',\n",
    "                            pruner=optuna.pruners.HyperbandPruner())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m[I 2021-04-07 11:03:06,706]\u001b[0m Trial 0 finished with value: 0.8213821769158154 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 381, 'min_child_samples': 39, 'max_depth': 40, 'max_delta_step': 11, 'reg_alpha': 9.759497194608587, 'reg_lambda': 4.756910568566625, 'colsample_bytree': 0.14888219780095324, 'cat_smooth': 26.8758199052397, 'cat_l2': 20}. Best is trial 0 with value: 0.8213821769158154.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,795]\u001b[0m Trial 2 pruned. Trial was pruned at iteration 487.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,813]\u001b[0m Trial 10 pruned. Trial was pruned at iteration 426.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,870]\u001b[0m Trial 1 pruned. Trial was pruned at iteration 304.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,923]\u001b[0m Trial 4 pruned. Trial was pruned at iteration 55.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,963]\u001b[0m Trial 7 pruned. Trial was pruned at iteration 205.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:03:06,998]\u001b[0m Trial 9 pruned. Trial was pruned at iteration 473.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:04:48,086]\u001b[0m Trial 11 finished with value: 0.843555102214174 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 594, 'min_child_samples': 51, 'max_depth': 16, 'max_delta_step': 7, 'reg_alpha': 4.54563875610016, 'reg_lambda': 3.381963479391632, 'colsample_bytree': 0.38531215148620734, 'cat_smooth': 94.79704118145496, 'cat_l2': 20}. Best is trial 11 with value: 0.843555102214174.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:04:50,192]\u001b[0m Trial 6 finished with value: 0.8432343756862757 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 821, 'min_child_samples': 86, 'max_depth': 14, 'max_delta_step': 4, 'reg_alpha': 1.5801564036802491, 'reg_lambda': 3.4408954547554695, 'colsample_bytree': 0.3924556694332777, 'cat_smooth': 48.69645117734767, 'cat_l2': 9}. Best is trial 11 with value: 0.843555102214174.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:04:51,159]\u001b[0m Trial 3 finished with value: 0.8436699339123003 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 626, 'min_child_samples': 7, 'max_depth': 62, 'max_delta_step': 8, 'reg_alpha': 6.36487346445646, 'reg_lambda': 9.600611241381081, 'colsample_bytree': 0.3841853801587758, 'cat_smooth': 74.54317144855379, 'cat_l2': 16}. Best is trial 3 with value: 0.8436699339123003.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:04:52,297]\u001b[0m Trial 5 finished with value: 0.8430575845666143 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 200, 'min_child_samples': 65, 'max_depth': 53, 'max_delta_step': 6, 'reg_alpha': 0.7914414401737148, 'reg_lambda': 1.3647245806618595, 'colsample_bytree': 0.4399626918521461, 'cat_smooth': 70.8299470820657, 'cat_l2': 1}. Best is trial 3 with value: 0.8436699339123003.\u001b[0m\n",
      "\u001b[32m[I 2021-04-07 11:04:57,089]\u001b[0m Trial 8 finished with value: 0.8431778761288351 and parameters: {'resample': None, 'power': False, 'boosting_type': 'gbdt', 'num_leaves': 247, 'min_child_samples': 17, 'max_depth': 34, 'max_delta_step': 4, 'reg_alpha': 4.681175613989871, 'reg_lambda': 5.297314332657017, 'colsample_bytree': 0.3320409837550461, 'cat_smooth': 60.685431528374025, 'cat_l2': 2}. Best is trial 3 with value: 0.8436699339123003.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 1h 2min 23s, sys: 2h 2min 15s, total: 3h 4min 39s\n",
      "Wall time: 16min 39s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "study.optimize(objective, timeout=60*5, n_jobs=-1,\n",
    "               n_trials=None, gc_after_trial=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>number</th>\n",
       "      <th>value</th>\n",
       "      <th>datetime_start</th>\n",
       "      <th>datetime_complete</th>\n",
       "      <th>duration</th>\n",
       "      <th>params_boosting_type</th>\n",
       "      <th>params_cat_l2</th>\n",
       "      <th>params_cat_smooth</th>\n",
       "      <th>params_colsample_bytree</th>\n",
       "      <th>params_max_delta_step</th>\n",
       "      <th>params_max_depth</th>\n",
       "      <th>params_min_child_samples</th>\n",
       "      <th>params_num_leaves</th>\n",
       "      <th>params_power</th>\n",
       "      <th>params_reg_alpha</th>\n",
       "      <th>params_reg_lambda</th>\n",
       "      <th>params_resample</th>\n",
       "      <th>system_attrs_completed_rung_0</th>\n",
       "      <th>system_attrs_completed_rung_1</th>\n",
       "      <th>system_attrs_completed_rung_2</th>\n",
       "      <th>system_attrs_completed_rung_3</th>\n",
       "      <th>system_attrs_completed_rung_4</th>\n",
       "      <th>system_attrs_completed_rung_5</th>\n",
       "      <th>state</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0.821382</td>\n",
       "      <td>2021-04-07 10:48:17.490123</td>\n",
       "      <td>2021-04-07 11:03:06.700132</td>\n",
       "      <td>0 days 00:14:49.210009</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>20</td>\n",
       "      <td>26.875820</td>\n",
       "      <td>0.148882</td>\n",
       "      <td>11</td>\n",
       "      <td>40</td>\n",
       "      <td>39</td>\n",
       "      <td>381</td>\n",
       "      <td>False</td>\n",
       "      <td>9.759497</td>\n",
       "      <td>4.756911</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>0.845913</td>\n",
       "      <td>2021-04-07 10:48:17.494871</td>\n",
       "      <td>2021-04-07 11:03:06.870719</td>\n",
       "      <td>0 days 00:14:49.375848</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>3</td>\n",
       "      <td>83.206547</td>\n",
       "      <td>0.312414</td>\n",
       "      <td>10</td>\n",
       "      <td>7</td>\n",
       "      <td>37</td>\n",
       "      <td>960</td>\n",
       "      <td>False</td>\n",
       "      <td>0.061476</td>\n",
       "      <td>8.641008</td>\n",
       "      <td>None</td>\n",
       "      <td>0.845913</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>0.841146</td>\n",
       "      <td>2021-04-07 10:48:17.498012</td>\n",
       "      <td>2021-04-07 11:03:06.795416</td>\n",
       "      <td>0 days 00:14:49.297404</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>11</td>\n",
       "      <td>46.137119</td>\n",
       "      <td>0.464610</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>83</td>\n",
       "      <td>692</td>\n",
       "      <td>False</td>\n",
       "      <td>4.842826</td>\n",
       "      <td>5.763122</td>\n",
       "      <td>None</td>\n",
       "      <td>0.841146</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>0.843670</td>\n",
       "      <td>2021-04-07 10:48:17.501175</td>\n",
       "      <td>2021-04-07 11:04:51.157994</td>\n",
       "      <td>0 days 00:16:33.656819</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>16</td>\n",
       "      <td>74.543171</td>\n",
       "      <td>0.384185</td>\n",
       "      <td>8</td>\n",
       "      <td>62</td>\n",
       "      <td>7</td>\n",
       "      <td>626</td>\n",
       "      <td>False</td>\n",
       "      <td>6.364873</td>\n",
       "      <td>9.600611</td>\n",
       "      <td>None</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>0.846185</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>0.843166</td>\n",
       "      <td>2021-04-07 10:48:17.503880</td>\n",
       "      <td>2021-04-07 11:03:06.923838</td>\n",
       "      <td>0 days 00:14:49.419958</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>9</td>\n",
       "      <td>12.328906</td>\n",
       "      <td>0.411898</td>\n",
       "      <td>8</td>\n",
       "      <td>20</td>\n",
       "      <td>91</td>\n",
       "      <td>333</td>\n",
       "      <td>False</td>\n",
       "      <td>0.266341</td>\n",
       "      <td>5.707632</td>\n",
       "      <td>None</td>\n",
       "      <td>0.843166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>0.843058</td>\n",
       "      <td>2021-04-07 10:48:17.508121</td>\n",
       "      <td>2021-04-07 11:04:52.295836</td>\n",
       "      <td>0 days 00:16:34.787715</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>1</td>\n",
       "      <td>70.829947</td>\n",
       "      <td>0.439963</td>\n",
       "      <td>6</td>\n",
       "      <td>53</td>\n",
       "      <td>65</td>\n",
       "      <td>200</td>\n",
       "      <td>False</td>\n",
       "      <td>0.791441</td>\n",
       "      <td>1.364725</td>\n",
       "      <td>None</td>\n",
       "      <td>0.845802</td>\n",
       "      <td>0.845802</td>\n",
       "      <td>0.845802</td>\n",
       "      <td>0.845802</td>\n",
       "      <td>0.845802</td>\n",
       "      <td>NaN</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>0.843234</td>\n",
       "      <td>2021-04-07 10:48:17.510874</td>\n",
       "      <td>2021-04-07 11:04:50.191193</td>\n",
       "      <td>0 days 00:16:32.680319</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>9</td>\n",
       "      <td>48.696451</td>\n",
       "      <td>0.392456</td>\n",
       "      <td>4</td>\n",
       "      <td>14</td>\n",
       "      <td>86</td>\n",
       "      <td>821</td>\n",
       "      <td>False</td>\n",
       "      <td>1.580156</td>\n",
       "      <td>3.440895</td>\n",
       "      <td>None</td>\n",
       "      <td>0.846032</td>\n",
       "      <td>0.846032</td>\n",
       "      <td>0.846032</td>\n",
       "      <td>0.846032</td>\n",
       "      <td>0.846032</td>\n",
       "      <td>NaN</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>0.838256</td>\n",
       "      <td>2021-04-07 10:48:17.513519</td>\n",
       "      <td>2021-04-07 11:03:06.963824</td>\n",
       "      <td>0 days 00:14:49.450305</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>2</td>\n",
       "      <td>53.365745</td>\n",
       "      <td>0.350764</td>\n",
       "      <td>6</td>\n",
       "      <td>58</td>\n",
       "      <td>27</td>\n",
       "      <td>132</td>\n",
       "      <td>False</td>\n",
       "      <td>2.459645</td>\n",
       "      <td>6.407222</td>\n",
       "      <td>None</td>\n",
       "      <td>0.838256</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>0.843178</td>\n",
       "      <td>2021-04-07 10:48:17.515106</td>\n",
       "      <td>2021-04-07 11:04:57.088367</td>\n",
       "      <td>0 days 00:16:39.573261</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>2</td>\n",
       "      <td>60.685432</td>\n",
       "      <td>0.332041</td>\n",
       "      <td>4</td>\n",
       "      <td>34</td>\n",
       "      <td>17</td>\n",
       "      <td>247</td>\n",
       "      <td>False</td>\n",
       "      <td>4.681176</td>\n",
       "      <td>5.297314</td>\n",
       "      <td>None</td>\n",
       "      <td>0.845686</td>\n",
       "      <td>0.845686</td>\n",
       "      <td>0.838250</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>0.843558</td>\n",
       "      <td>2021-04-07 10:48:17.517419</td>\n",
       "      <td>2021-04-07 11:03:06.998744</td>\n",
       "      <td>0 days 00:14:49.481325</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>19</td>\n",
       "      <td>92.124136</td>\n",
       "      <td>0.253606</td>\n",
       "      <td>11</td>\n",
       "      <td>58</td>\n",
       "      <td>98</td>\n",
       "      <td>813</td>\n",
       "      <td>False</td>\n",
       "      <td>5.357019</td>\n",
       "      <td>6.823535</td>\n",
       "      <td>None</td>\n",
       "      <td>0.843558</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>0.844142</td>\n",
       "      <td>2021-04-07 10:48:17.520857</td>\n",
       "      <td>2021-04-07 11:03:06.813593</td>\n",
       "      <td>0 days 00:14:49.292736</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>7</td>\n",
       "      <td>38.258100</td>\n",
       "      <td>0.421288</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>98</td>\n",
       "      <td>1007</td>\n",
       "      <td>False</td>\n",
       "      <td>1.028199</td>\n",
       "      <td>2.320091</td>\n",
       "      <td>None</td>\n",
       "      <td>0.844142</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PRUNED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>0.843555</td>\n",
       "      <td>2021-04-07 10:48:17.523178</td>\n",
       "      <td>2021-04-07 11:04:48.085382</td>\n",
       "      <td>0 days 00:16:30.562204</td>\n",
       "      <td>gbdt</td>\n",
       "      <td>20</td>\n",
       "      <td>94.797041</td>\n",
       "      <td>0.385312</td>\n",
       "      <td>7</td>\n",
       "      <td>16</td>\n",
       "      <td>51</td>\n",
       "      <td>594</td>\n",
       "      <td>False</td>\n",
       "      <td>4.545639</td>\n",
       "      <td>3.381963</td>\n",
       "      <td>None</td>\n",
       "      <td>0.843925</td>\n",
       "      <td>0.843925</td>\n",
       "      <td>0.843925</td>\n",
       "      <td>0.843925</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>COMPLETE</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    number     value             datetime_start          datetime_complete  \\\n",
       "0        0  0.821382 2021-04-07 10:48:17.490123 2021-04-07 11:03:06.700132   \n",
       "1        1  0.845913 2021-04-07 10:48:17.494871 2021-04-07 11:03:06.870719   \n",
       "2        2  0.841146 2021-04-07 10:48:17.498012 2021-04-07 11:03:06.795416   \n",
       "3        3  0.843670 2021-04-07 10:48:17.501175 2021-04-07 11:04:51.157994   \n",
       "4        4  0.843166 2021-04-07 10:48:17.503880 2021-04-07 11:03:06.923838   \n",
       "5        5  0.843058 2021-04-07 10:48:17.508121 2021-04-07 11:04:52.295836   \n",
       "6        6  0.843234 2021-04-07 10:48:17.510874 2021-04-07 11:04:50.191193   \n",
       "7        7  0.838256 2021-04-07 10:48:17.513519 2021-04-07 11:03:06.963824   \n",
       "8        8  0.843178 2021-04-07 10:48:17.515106 2021-04-07 11:04:57.088367   \n",
       "9        9  0.843558 2021-04-07 10:48:17.517419 2021-04-07 11:03:06.998744   \n",
       "10      10  0.844142 2021-04-07 10:48:17.520857 2021-04-07 11:03:06.813593   \n",
       "11      11  0.843555 2021-04-07 10:48:17.523178 2021-04-07 11:04:48.085382   \n",
       "\n",
       "                 duration params_boosting_type  params_cat_l2  \\\n",
       "0  0 days 00:14:49.210009                 gbdt             20   \n",
       "1  0 days 00:14:49.375848                 gbdt              3   \n",
       "2  0 days 00:14:49.297404                 gbdt             11   \n",
       "3  0 days 00:16:33.656819                 gbdt             16   \n",
       "4  0 days 00:14:49.419958                 gbdt              9   \n",
       "5  0 days 00:16:34.787715                 gbdt              1   \n",
       "6  0 days 00:16:32.680319                 gbdt              9   \n",
       "7  0 days 00:14:49.450305                 gbdt              2   \n",
       "8  0 days 00:16:39.573261                 gbdt              2   \n",
       "9  0 days 00:14:49.481325                 gbdt             19   \n",
       "10 0 days 00:14:49.292736                 gbdt              7   \n",
       "11 0 days 00:16:30.562204                 gbdt             20   \n",
       "\n",
       "    params_cat_smooth  params_colsample_bytree  params_max_delta_step  \\\n",
       "0           26.875820                 0.148882                     11   \n",
       "1           83.206547                 0.312414                     10   \n",
       "2           46.137119                 0.464610                      6   \n",
       "3           74.543171                 0.384185                      8   \n",
       "4           12.328906                 0.411898                      8   \n",
       "5           70.829947                 0.439963                      6   \n",
       "6           48.696451                 0.392456                      4   \n",
       "7           53.365745                 0.350764                      6   \n",
       "8           60.685432                 0.332041                      4   \n",
       "9           92.124136                 0.253606                     11   \n",
       "10          38.258100                 0.421288                      5   \n",
       "11          94.797041                 0.385312                      7   \n",
       "\n",
       "    params_max_depth  params_min_child_samples  params_num_leaves  \\\n",
       "0                 40                        39                381   \n",
       "1                  7                        37                960   \n",
       "2                  5                        83                692   \n",
       "3                 62                         7                626   \n",
       "4                 20                        91                333   \n",
       "5                 53                        65                200   \n",
       "6                 14                        86                821   \n",
       "7                 58                        27                132   \n",
       "8                 34                        17                247   \n",
       "9                 58                        98                813   \n",
       "10                 6                        98               1007   \n",
       "11                16                        51                594   \n",
       "\n",
       "    params_power  params_reg_alpha  params_reg_lambda params_resample  \\\n",
       "0          False          9.759497           4.756911            None   \n",
       "1          False          0.061476           8.641008            None   \n",
       "2          False          4.842826           5.763122            None   \n",
       "3          False          6.364873           9.600611            None   \n",
       "4          False          0.266341           5.707632            None   \n",
       "5          False          0.791441           1.364725            None   \n",
       "6          False          1.580156           3.440895            None   \n",
       "7          False          2.459645           6.407222            None   \n",
       "8          False          4.681176           5.297314            None   \n",
       "9          False          5.357019           6.823535            None   \n",
       "10         False          1.028199           2.320091            None   \n",
       "11         False          4.545639           3.381963            None   \n",
       "\n",
       "    system_attrs_completed_rung_0  system_attrs_completed_rung_1  \\\n",
       "0                             NaN                            NaN   \n",
       "1                        0.845913                            NaN   \n",
       "2                        0.841146                            NaN   \n",
       "3                        0.846185                       0.846185   \n",
       "4                        0.843166                            NaN   \n",
       "5                        0.845802                       0.845802   \n",
       "6                        0.846032                       0.846032   \n",
       "7                        0.838256                            NaN   \n",
       "8                        0.845686                       0.845686   \n",
       "9                        0.843558                            NaN   \n",
       "10                       0.844142                            NaN   \n",
       "11                       0.843925                       0.843925   \n",
       "\n",
       "    system_attrs_completed_rung_2  system_attrs_completed_rung_3  \\\n",
       "0                             NaN                            NaN   \n",
       "1                             NaN                            NaN   \n",
       "2                             NaN                            NaN   \n",
       "3                        0.846185                       0.846185   \n",
       "4                             NaN                            NaN   \n",
       "5                        0.845802                       0.845802   \n",
       "6                        0.846032                       0.846032   \n",
       "7                             NaN                            NaN   \n",
       "8                        0.838250                            NaN   \n",
       "9                             NaN                            NaN   \n",
       "10                            NaN                            NaN   \n",
       "11                       0.843925                       0.843925   \n",
       "\n",
       "    system_attrs_completed_rung_4  system_attrs_completed_rung_5     state  \n",
       "0                             NaN                            NaN  COMPLETE  \n",
       "1                             NaN                            NaN    PRUNED  \n",
       "2                             NaN                            NaN    PRUNED  \n",
       "3                        0.846185                       0.846185  COMPLETE  \n",
       "4                             NaN                            NaN    PRUNED  \n",
       "5                        0.845802                            NaN  COMPLETE  \n",
       "6                        0.846032                            NaN  COMPLETE  \n",
       "7                             NaN                            NaN    PRUNED  \n",
       "8                             NaN                            NaN  COMPLETE  \n",
       "9                             NaN                            NaN    PRUNED  \n",
       "10                            NaN                            NaN    PRUNED  \n",
       "11                            NaN                            NaN  COMPLETE  "
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "study.trials_dataframe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.8436699339123003"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "study.best_value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_plotly_imports.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mtry_import\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0m_imports\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mplotly\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mplotly\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m__version__\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplotly_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'plotly'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-42-6b77ceb73b0d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplot_optimization_history\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_optimization_history.py\u001b[0m in \u001b[0;36mplot_optimization_history\u001b[0;34m(study, target, target_name)\u001b[0m\n\u001b[1;32m     70\u001b[0m     \"\"\"\n\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0m_imports\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m     \u001b[0m_check_plot_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_get_optimization_history_plot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/_imports.py\u001b[0m in \u001b[0;36mcheck\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'."
     ]
    }
   ],
   "source": [
    "plot_optimization_history(study)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_plotly_imports.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mtry_import\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0m_imports\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mplotly\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mplotly\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m__version__\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplotly_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'plotly'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-f06c6bf6ff11>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0moptuna\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisualization\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot_parallel_coordinate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_parallel_coordinate.py\u001b[0m in \u001b[0;36mplot_parallel_coordinate\u001b[0;34m(study, params, target, target_name)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \"\"\"\n\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m     \u001b[0m_imports\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m     \u001b[0m_check_plot_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_get_parallel_coordinate_plot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/_imports.py\u001b[0m in \u001b[0;36mcheck\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'."
     ]
    }
   ],
   "source": [
    "optuna.visualization.plot_parallel_coordinate(study)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_plotly_imports.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mtry_import\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0m_imports\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mplotly\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mplotly\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m__version__\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplotly_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'plotly'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-44-2197804f08ed>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplot_param_importances\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/visualization/_param_importances.py\u001b[0m in \u001b[0;36mplot_param_importances\u001b[0;34m(study, evaluator, params, target, target_name)\u001b[0m\n\u001b[1;32m    107\u001b[0m     \"\"\"\n\u001b[1;32m    108\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m     \u001b[0m_imports\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m     \u001b[0m_check_plot_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/optuna/_imports.py\u001b[0m in \u001b[0;36mcheck\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deferred\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'."
     ]
    }
   ],
   "source": [
    "plot_param_importances(study)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'resample': None,\n",
       " 'power': False,\n",
       " 'boosting_type': 'gbdt',\n",
       " 'num_leaves': 626,\n",
       " 'min_child_samples': 7,\n",
       " 'max_depth': 62,\n",
       " 'max_delta_step': 8,\n",
       " 'reg_alpha': 6.36487346445646,\n",
       " 'reg_lambda': 9.600611241381081,\n",
       " 'colsample_bytree': 0.3841853801587758,\n",
       " 'cat_smooth': 74.54317144855379,\n",
       " 'cat_l2': 16}"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "study.best_params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_params = {'resample': None,\n",
    " 'power': False,\n",
    " 'boosting_type': 'gbdt',\n",
    " 'num_leaves': 626,\n",
    " 'min_child_samples': 7,\n",
    " 'max_depth': 62,\n",
    " 'max_delta_step': 8,\n",
    " 'reg_alpha': 6.36487346445646,\n",
    " 'reg_lambda': 9.600611241381081,\n",
    " 'colsample_bytree': 0.3841853801587758,\n",
    " 'cat_smooth': 74.54317144855379,\n",
    " 'cat_l2': 16}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_params = dict()\n",
    "final_params['clf']=dict(best_params)\n",
    "\n",
    "final_params['resample']=final_params['clf']['resample']\n",
    "del final_params['clf']['resample']\n",
    "\n",
    "final_params['power']=final_params['clf']['power']\n",
    "del final_params['clf']['power']\n",
    "\n",
    "fixed_params['learning_rate'] = 0.005"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " FOLD 0 ...\n",
      "\n",
      " FOLD 1 ...\n",
      "\n",
      " FOLD 2 ...\n",
      "\n",
      " FOLD 3 ...\n",
      "\n",
      " FOLD 4 ...\n",
      "\n",
      " FOLD 5 ...\n",
      "\n",
      " FOLD 6 ...\n",
      "\n",
      " FOLD 7 ...\n",
      "\n",
      " FOLD 8 ...\n",
      "\n",
      " FOLD 9 ...\n",
      "CPU times: user 28min 24s, sys: 12.7 s, total: 28min 36s\n",
      "Wall time: 2min 42s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "sub_df.loc[:, 'Survived'] = [0 if x<0.5 else 1 for x in kfold_prediction(X, y, test_df, 10, \n",
    "                                               final_params, fixed_params, numerical_cols,\n",
    "                                               500)]\n",
    "sub_df.to_csv('submission.csv', index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
